{
  "name": "node-red-contrib-pico2wave",
  "version": "0.0.2",
  "description": "a simple wrapper around the SVox pico TTS pico2wave commandline tts tool for use in nodered",
  "author": "Johannes Kropf",
  "license": "Apache-2.0",
  
  "keywords": [
    "tts",
    "texttospeech",
    "picoTTS",
    "pico2wave",
    "nodered"
  ],
  "repository": {
        "type": "git",
        "url": "https://github.com/johanneskropf/node-red-contrib-pico2wave.git"
  },
  "node-red": {
        "nodes": {
            "pico2wave": "pico2wave.js"
        }
    }
}
